* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

.card {
    width: 375px ;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    background-image: url(bg-pattern-bottom-mobile\ \(1\).svg);
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 100%;
    
}


 /* all content for the first container below (h1 p and rating section) */ 
.container1 {
    display: flex;
    flex-direction: column;
    margin: 2rem 0rem;
   
}

.text {
    position: absolute;
    top: 2%;
    left: 25%;
    transform: translate(-20%, -0%);
   color: hsl(333, 80%, 67%);
   

}

.text>h2{
    margin: 1rem 0;
    padding: 0rem 3rem;
    font-weight: bolder;
    color: hsl(300, 43%, 22%);
}



.star>img {
    margin: 1.2rem 0.5rem;
}

.review {
    flex-basis: 100%;
    background-color: #F6F1F5;
    margin: 1rem 1rem;
    border-radius: 0.5rem;
}

.review>p {
    color:hsl(300, 43%, 22%) ;
    font-weight: 900;
    padding-bottom: 1rem;
}
.R3 {
    padding-bottom: 0rem;
    margin-bottom: 0rem;
    
}
/* all content for the second container below (h1 p and Testimonial section) */

.container2{
    display: flex;
    flex-direction: column;
   
}
.icon { 
    border-radius: 100%;
     padding: 1rem 2rem;
 }
 
 span{
     display: block;
     color: white;
 }
 
 .name {
     padding: 2rem 0rem;
     color: hsl(333, 80%, 67%);
 }

.text2 {
    padding: 1rem 2rem;
    color: white;
}

.Testimonial{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    background-color:hsl(300, 43%, 22%);
    margin: 1rem 1rem;
    border-radius: 0.5rem;
    text-align: left;
}

.bottomimg1 {
    position: absolute;
    position: absolute;
    top: 70%;
    left: 20%;
    transform: translate(-20%, -10%);
}
.footer{
    visibility: hidden;
}

.bottomimg2{
    visibility: hidden;
}



@media only screen and (min-width: 1000px) {
    
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    
    .card {
        margin:3rem;
        width: 1440px ;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        position: relative;
        text-align: left;
        background-image: url(bg-pattern-bottom-desktop.svg);
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: 80%;
      }

      .container1 {
        display: flex;
        flex-direction: row;
    }

    
.text {
    position: absolute;
    top: 10%;
    left: 15%;
    width: 35%;
    transform: translate(-20%, -0%);
   color: hsl(333, 80%, 67%);
   }

   .text>h2{
       font-size: 3rem;
       margin: 1rem 0;
       padding: 0rem 0rem;
   }

   

   .R2{
    position: relative;
    left: 10%;
    
    }
    
    .R3{
     position: relative;
    left: 20%;
        
    }

    .ratings{
        position: relative;
        top: 2%;
        left: 60%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .review {
    display: flex;
    justify-content: space-evenly;
    flex-basis: 100%;
    min-width: 100%;
     }
    
    .review>p{
        padding: 1.1rem 0rem;
    }
    

    .container2{
        margin: 5rem 0rem;
        flex-direction: row; 
       
    }

    .icon { 
        height: 100px;
        border-radius: 100%;
         padding: 1rem 2rem;
     }

     
.text2 {
    padding: 0rem 2rem 2rem;
    color: white;
}
    .Testimonial{
     width:100%;
     height: 240px;
    }

    .T2{
        margin-top: 2rem;
        
    }

    .T3{
        margin-top: 3rem;
        
    }
}
